<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/reminderMedicineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/reminderMedicineText"
        app:layout_constraintBottom_toTopOf="@+id/patientInfoConfigurationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nearbyPharmaciesButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/homeRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/homeRouteText"
        app:layout_constraintBottom_toTopOf="@+id/personalInfoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/documentsButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/emergencyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/emergencyText"
        app:layout_constraintBottom_toTopOf="@+id/documentsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messengerButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/personalInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/personalInfoText"
        app:layout_constraintBottom_toTopOf="@+id/nearbyPharmaciesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeRouteButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/patientInfoConfigurationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/patientInfoConfigurationText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderMedicineButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/messengerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/messengerText"
        app:layout_constraintBottom_toTopOf="@+id/emergencyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logOutButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/nearbyPharmaciesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/nearbypharmaciesbuttontext"
        app:layout_constraintBottom_toTopOf="@+id/reminderMedicineButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalInfoButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/notesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/notesText"
        app:layout_constraintBottom_toTopOf="@+id/logOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/documentsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/documentsText"
        app:layout_constraintBottom_toTopOf="@+id/homeRouteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergencyButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/logOutText"
        app:layout_constraintBottom_toTopOf="@+id/messengerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/Chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patientInfoConfigurationButton"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="reminderMedicineButton,notesButton" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="reminderMedicineButton,notesButton"
        tools:layout_editor_absoluteY="63dp" />



</androidx.constraintlayout.widget.ConstraintLayout>